<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Avenir:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lllllh76.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Note for Distribution Systems and Parallel Computing">
<meta property="og:type" content="article">
<meta property="og:title" content="DSPC note">
<meta property="og:url" content="https://lllllh76.github.io/2021/09/26/PC_note/index.html">
<meta property="og:site_name" content="Mind Palace">
<meta property="og:description" content="Note for Distribution Systems and Parallel Computing">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/LLLLLH76/blog-img/main/2021093001.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LLLLLH76/blog-img/main/2021093002.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LLLLLH76/blog-img/main/2021093003.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LLLLLH76/blog-img/main/2021093010.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LLLLLH76/blog-img/main/2021093004.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LLLLLH76/blog-img/main/2021093011.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LLLLLH76/blog-img/main/2021093005.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LLLLLH76/blog-img/main/2021093006.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LLLLLH76/blog-img/main/2021093007.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LLLLLH76/blog-img/main/2021093008.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LLLLLH76/blog-img/main/2021093009.png">
<meta property="article:published_time" content="2021-09-26T11:57:00.000Z">
<meta property="article:modified_time" content="2021-10-13T08:36:54.449Z">
<meta property="article:author" content="LLH">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LLLLLH76/blog-img/main/2021093001.png">

<link rel="canonical" href="https://lllllh76.github.io/2021/09/26/PC_note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>DSPC note | Mind Palace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mind Palace</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lllllh76.github.io/2021/09/26/PC_note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E4%B8%96%E7%95%8C%E6%9C%AC%E6%BA%90.jpg">
      <meta itemprop="name" content="LLH">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mind Palace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DSPC note
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-26 19:57:00" itemprop="dateCreated datePublished" datetime="2021-09-26T19:57:00+08:00">2021-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-13 16:36:54" itemprop="dateModified" datetime="2021-10-13T16:36:54+08:00">2021-10-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/lecture-notes/" itemprop="url" rel="index"><span itemprop="name">lecture notes</span></a>
                </span>
            </span>

          
            <div class="post-description">Note for Distribution Systems and Parallel Computing</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><ul>
<li>B, Bridge, 存储器总线和I/O总线间的接口</li>
<li>DIR, Cache Directory, 高速缓存目录</li>
<li>IOB, IO Bus, I/O 总线</li>
<li>LD, Local Dosk, 本地磁盘</li>
<li>MB, Memory Bus, 存储器总线</li>
<li>NIC, Network Interface Circuitry, 网络接口电路</li>
<li>P/C, Microprocessor and Cache, 微处理器和高速缓存</li>
<li>VP, Vector Processor, 向量处理器</li>
<li>SM, Shared Memory, 共享存储器</li>
<li>LM, Local Memory, 本地存储器</li>
</ul>
<p>大型并行计算机系统有</p>
<ul>
<li><p>SIMD, Single-Instruction Multiple-Data, 单指令多数据流</p>
</li>
<li><p>PVP, Parallel Vector Processor, 并行向量处理机</p>
<p><img src="https://raw.githubusercontent.com/LLLLLH76/blog-img/main/2021093001.png" style="zoom: 50%;" /></p>
</li>
<li><p>SMP, Symmetric Multiprocessor, 对称多处理机</p>
<p><img src="https://raw.githubusercontent.com/LLLLLH76/blog-img/main/2021093002.png" style="zoom:50%;" /></p>
<ul>
<li>每个处理器可同等地访问共享存储器, IO设备和操作系统服务</li>
<li>单地址空间, OS 容易调度</li>
<li>处理器不能太多</li>
<li>总线和交叉开关互连一旦做成也难以扩展</li>
</ul>
</li>
<li><p>MPP, Massively Parallel Processor, 大规模并行处理机</p>
<p><img src="https://raw.githubusercontent.com/LLLLLH76/blog-img/main/2021093003.png" style="zoom: 67%;" /></p>
<p><img src="https://raw.githubusercontent.com/LLLLLH76/blog-img/main/2021093010.png" style="zoom: 67%;" /></p>
<ul>
<li>能扩放至上万个处理器</li>
<li>程序由多个进程组成, 每个都有其私有地址空间, 进程间采用传递消息机制相互作用</li>
<li>高带宽低延迟互连网络</li>
</ul>
</li>
<li><p>DSM, Distributed Shared Memory, 分布共享存储多处理机</p>
<p><img src="https://raw.githubusercontent.com/LLLLLH76/blog-img/main/2021093004.png" style="zoom: 67%;" /></p>
<p><img src="https://raw.githubusercontent.com/LLLLLH76/blog-img/main/2021093011.png" style="zoom: 67%;" /></p>
<ul>
<li>DIR 支持分布 cache 的一致性</li>
<li>与 SMP 相比, 物理上有分布在各节点中的局存, 形成共享存储器</li>
<li>单一地址编程空间, 比 MPP 编程容易</li>
</ul>
</li>
<li><p>COW, Cluster of Workstations, 工作站机群</p>
<p><img src="https://raw.githubusercontent.com/LLLLLH76/blog-img/main/2021093005.png" style="zoom:67%;" /></p>
<ul>
<li>每个节点都是一个完整的工作站 (PC, SMP)</li>
<li>标准网络 (MPP DSM 为定制网络)</li>
<li>网络接口松散 (MPP紧耦合, 网络连到节点 MB)</li>
<li>每个节点都有完整操作系统</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LLLLLH76/blog-img/main/2021093006.png" style="zoom: 67%;" /></p>
<p><img src="https://raw.githubusercontent.com/LLLLLH76/blog-img/main/2021093007.png" style="zoom:67%;" /></p>
<p>访存模型</p>
<ul>
<li>UMA, Uniform Memory Access, 均匀存储访问<ul>
<li>物理存储器被所有处理器均匀共享</li>
<li>处理器访问任何存储单元的时间均相同</li>
<li>每台处理器可带私有 cache</li>
</ul>
</li>
<li>NUMA, NonUMA, 非均匀存储访问<ul>
<li>被共享的存储器物理上分布在所有处理器中</li>
<li>所有本地存储器的集合构成全局地址空间</li>
<li>处理器访问存储单元的时间不同</li>
</ul>
</li>
<li>COMA, Cache Only MA, 全高速缓存存储访问<ul>
<li>NUMA 的一个特例</li>
<li>全部 cache 组成全局地址空间</li>
</ul>
</li>
<li>CC-NUMA, Coherent-Cache NUMA, 高速缓存一致性非均匀访问<ul>
<li>将一些 SMP 作为单节点彼此连接</li>
</ul>
</li>
<li>NORMA, No-Remote MA, 非远程存储访问<ul>
<li>所有存储器都是私有的, 仅由其处理器访问</li>
</ul>
</li>
</ul>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><h3 id="静态互连网络"><a href="#静态互连网络" class="headerlink" title="静态互连网络"></a>静态互连网络</h3><p><img src="https://raw.githubusercontent.com/LLLLLH76/blog-img/main/2021093008.png" style="zoom: 80%;" /></p>
<h3 id="动态互连网络"><a href="#动态互连网络" class="headerlink" title="动态互连网络"></a>动态互连网络</h3><p><img src="https://raw.githubusercontent.com/LLLLLH76/blog-img/main/2021093009.png" style="zoom: 80%;" /></p>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><p>第一章</p>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><h3 id="加速比"><a href="#加速比" class="headerlink" title="加速比"></a>加速比</h3><p>并行系统的加速(比): 对于一个给定的应用, 并行程序的执行速度相对于串行程序的执行速度加快了多少倍.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$p$</th>
<th style="text-align:center">处理器数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$W = W_{series} + W_{parallel}$</td>
<td style="text-align:center">问题规模</td>
</tr>
<tr>
<td style="text-align:center">$f = W_s / W$</td>
<td style="text-align:center">串行分量比例</td>
</tr>
<tr>
<td style="text-align:center">$1 - f$</td>
<td style="text-align:center">并行分量比例</td>
</tr>
<tr>
<td style="text-align:center">$T_s$</td>
<td style="text-align:center">串行执行时间</td>
</tr>
<tr>
<td style="text-align:center">$T_p$</td>
<td style="text-align:center">并行执行时间</td>
</tr>
<tr>
<td style="text-align:center">$S$</td>
<td style="text-align:center">加速比</td>
</tr>
</tbody>
</table>
</div>
<h4 id="Amdahl-定律"><a href="#Amdahl-定律" class="headerlink" title="Amdahl 定律"></a>Amdahl 定律</h4><p>固定计算负载, 提高速度, 可增大 $p$​</p>
<p>$S = \frac{W_s+W_p}{W_s+W_p/p} =\frac{ f + (1-f)}{f+\frac{1-f}{p}} = \frac{p}{1+f(p-1)} \rightarrow\frac{1}{f}$​</p>
<p>即假设 $f=0.5$, 即使 $p$ 无限大, 加速上限为 2 倍.</p>
<p>若考虑额外开销 $W_o$</p>
<p>$S = \frac{W_s+W_p}{W_s+W_p/p+W_o} = \frac{p}{1+f(p-1)+W_op/W} \rightarrow\frac{1}{f+W_o/W}$</p>
<p>串行分量和并行额外开销越大, 加速越小</p>
<h4 id="Gustafson-定律"><a href="#Gustafson-定律" class="headerlink" title="Gustafson 定律"></a>Gustafson 定律</h4><p>可扩放问题. 提高精度, 增大计算量(问题规模). 认为增多处理器必须相应地增大问题规模才有意义.</p>
<p>$S’ = \frac{W_s+pW_p}{W_s+pW_p/p} =p-f(p-1)$</p>
<p>当 $p$ 充分大, $S’$ 与 $p$ 呈线性关系, 斜率为 $1-f$</p>
<p>若考虑额外开销 $W_o$</p>
<p>$S’ = \frac{W_s+pW_p}{W_s+pW_p/p+W_o} =\frac{f+p(1-f)}{1+W_o / W}$</p>
<h4 id="Sun-and-Ni-定律"><a href="#Sun-and-Ni-定律" class="headerlink" title="Sun and Ni 定律"></a>Sun and Ni 定律</h4><p>受限于存储器. 认为只要存储许可, 应尽量增大问题规模.</p>
<p>设单节点使用全部存储 $M$ 求解 $W = fW +(1-f)W$.</p>
<p>$p$ 个节点存储为 $pM$, 设 $G(p)$ 为存储增加到 $p$ 倍时负载的增加量, 则 $W = fW + (1-f)G(p)W$</p>
<p>$S’’ = \frac{fW + (1-f)G(p)W}{fW + (1-f)G(p)W /p} = \frac{f + (1-f)G(p)}{f + (1-f)G(p) /p}$</p>
<p>若考虑额外开销 $W_o$</p>
<p>$S’’ =\frac{f + (1-f)G(p)}{f + (1-f)G(p) /p+W_o / W}$​</p>
<ul>
<li>当 $G(p)$ = 1, 变为 Amdahl</li>
<li>当 $G(p)$​ = $p$, 变为 Gustafson</li>
</ul>
<hr>
<p>一般 $\frac{p}{\log p} \le S \le p$</p>
<h3 id="可扩放性"><a href="#可扩放性" class="headerlink" title="可扩放性"></a>可扩放性</h3><p>区别于加速比的另一种性能指标: 性能随 $p$ 的增加而按比例提高的能力.</p>
<p>衡量程序能否有效利用扩充的处理器.</p>
<h4 id="等效率度量标准"><a href="#等效率度量标准" class="headerlink" title="等效率度量标准"></a>等效率度量标准</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$t_e^i$</th>
<th style="text-align:center">第 $i$ 个处理器的有用计算时间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$t_o^i$</td>
<td style="text-align:center">第 $i$ 个处理器的额外开销时间</td>
</tr>
<tr>
<td style="text-align:center">$T_p = t_e^i + t_o^i = (T_e + T_o) / p$</td>
<td style="text-align:center">处理器并行算法运行时间</td>
</tr>
<tr>
<td style="text-align:center">$W = T_e = \sum\limits_{i=0} ^{p-1} t_e^i$</td>
<td style="text-align:center">问题规模, 工作负载, 最佳串行算法所完成计算量</td>
</tr>
<tr>
<td style="text-align:center">$S = \frac{T_e}{T_p} = \frac{p}{1+\frac{T_o}{W}}$</td>
<td style="text-align:center">加速</td>
</tr>
<tr>
<td style="text-align:center">$E=\frac{S}{p} = \frac{1}{1+\frac{T_o}{W}}$</td>
<td style="text-align:center">效率</td>
</tr>
</tbody>
</table>
</div>
<p>为了维持 $E$​ 不变, 需在增大 $p$​ 的同时增大 $W = f_E(p)$​</p>
<p>若 $W$ 随 $p$ 线性或亚线性增长, 则算法具有良好的可扩放性.</p>
<p>若 $W$ 随 $p$ 指数等快速增长, 则算法不可扩放.</p>
<h4 id="等速度度量标准"><a href="#等速度度量标准" class="headerlink" title="等速度度量标准"></a>等速度度量标准</h4><p>速度能以处理器数的增加而线性增加(平均速度不变), 则可扩放性好.</p>
<p>速度 $V = W / T$</p>
<p>平均速度 $\bar{V} = \frac{V}{p} = \frac{W}{pT}$​</p>
<p>定义标准 $\Psi(p,p’) = \frac{W/p}{W’/p’}\in(0,1)$​​, 越大可扩放性越好.</p>
<p>若平均速度保持不变, $\Psi = T/T’$</p>
<p>$\Psi(1,p’) = \frac{T_1}{T_p’}=\frac{W}{W’/p’} = \frac{解决工作量为 W 的问题所需串行时间}{解决工作量为 W 的问题所需并行时间}$</p>
<h4 id="平均延迟度量标准"><a href="#平均延迟度量标准" class="headerlink" title="平均延迟度量标准"></a>平均延迟度量标准</h4><p>$T_i$: $p_i$ 的执行时间, 包括运行时导致的延迟 $L_i$</p>
<p>定义系统平均延迟时间 $\bar{L}(W,p) = \sum\limits_{i=1}^p(T_{para} - T_i + L_i) / p = T_{para} - T_{series} / p$</p>
<p>定义标准 $\Phi(E,p,p’)=\frac{$\bar{L}(W,p)}{$\bar{L}(W’,p’)} \in (0,1)$, 越大可扩放性越好.</p>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><p>对比于串行计算的冯诺依曼模型, 并行计算有以下模型</p>
<h3 id="PRAM"><a href="#PRAM" class="headerlink" title="PRAM"></a>PRAM</h3><p>Parallel Random Access Machine</p>
<p>并行随机存取机器</p>
<p>共享存储的 SIMD 模型</p>
<p>在任何时刻各处理器均可通过共享存储单元相互交换数据</p>
<h4 id="PRAM-EREW"><a href="#PRAM-EREW" class="headerlink" title="PRAM-EREW"></a>PRAM-EREW</h4><p>PRAM Exclusive-Read and Exclusive-Write</p>
<p>不允许同时读和同时写的 PRAM</p>
<h4 id="PRAM-CREW"><a href="#PRAM-CREW" class="headerlink" title="PRAM-CREW"></a>PRAM-CREW</h4><p>PRAM Concurrent-Read and Exclusive-Write</p>
<p>允许同时读和同时写的 PRAM</p>
<h4 id="PRAM-CRCW"><a href="#PRAM-CRCW" class="headerlink" title="PRAM-CRCW"></a>PRAM-CRCW</h4><p>PRAM Concurrent-Read and Concurrent-Write</p>
<p>允许同时读和同时写的 PRAM</p>
<p>然而允许同时写不现实</p>
<ul>
<li>只允许同时写相同的数        CPRAM-CRCW Common</li>
<li>只允许最优先的处理器先写 PPRAM-CRCW Priority</li>
<li>允许任意处理器自由写         APRAM-CRCW Arbitrary</li>
</ul>
<p>$T_{EREW} \ge T_{CREW} \ge T_{CRCW} $</p>
<p>$T_{EREW} = O (T_{CREW}) \cdot \log p = O (T_{CRCW}) \cdot \log p$</p>
<p>EREW 是最慢的</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>LLH
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lllllh76.github.io/2021/09/26/PC_note/" title="DSPC note">https://lllllh76.github.io/2021/09/26/PC_note/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/20/shanshuiyifang/" rel="prev" title="山水一方">
      <i class="fa fa-chevron-left"></i> 山水一方
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/01/huajinpu/" rel="next" title="花津浦">
      花津浦 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E4%BA%92%E8%BF%9E%E7%BD%91%E7%BB%9C"><span class="nav-number">2.1.</span> <span class="nav-text">静态互连网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E4%BA%92%E8%BF%9E%E7%BD%91%E7%BB%9C"><span class="nav-number">2.2.</span> <span class="nav-text">动态互连网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">第四章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E9%80%9F%E6%AF%94"><span class="nav-number">4.1.</span> <span class="nav-text">加速比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Amdahl-%E5%AE%9A%E5%BE%8B"><span class="nav-number">4.1.1.</span> <span class="nav-text">Amdahl 定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gustafson-%E5%AE%9A%E5%BE%8B"><span class="nav-number">4.1.2.</span> <span class="nav-text">Gustafson 定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sun-and-Ni-%E5%AE%9A%E5%BE%8B"><span class="nav-number">4.1.3.</span> <span class="nav-text">Sun and Ni 定律</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E6%89%A9%E6%94%BE%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text">可扩放性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E6%95%88%E7%8E%87%E5%BA%A6%E9%87%8F%E6%A0%87%E5%87%86"><span class="nav-number">4.2.1.</span> <span class="nav-text">等效率度量标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E9%80%9F%E5%BA%A6%E5%BA%A6%E9%87%8F%E6%A0%87%E5%87%86"><span class="nav-number">4.2.2.</span> <span class="nav-text">等速度度量标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E5%BB%B6%E8%BF%9F%E5%BA%A6%E9%87%8F%E6%A0%87%E5%87%86"><span class="nav-number">4.2.3.</span> <span class="nav-text">平均延迟度量标准</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">第五章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PRAM"><span class="nav-number">5.1.</span> <span class="nav-text">PRAM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PRAM-EREW"><span class="nav-number">5.1.1.</span> <span class="nav-text">PRAM-EREW</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PRAM-CREW"><span class="nav-number">5.1.2.</span> <span class="nav-text">PRAM-CREW</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PRAM-CRCW"><span class="nav-number">5.1.3.</span> <span class="nav-text">PRAM-CRCW</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LLH"
      src="/images/%E4%B8%96%E7%95%8C%E6%9C%AC%E6%BA%90.jpg">
  <p class="site-author-name" itemprop="name">LLH</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LLLLLH76" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LLLLLH76" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lilh@smail.nju.edu.cn" title="E-Mail → mailto:lilh@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1666904989" title="QQ → 1666904989"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LLH</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        Vistors: <span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        Hits: <span id="busuanzi_value_site_pv"></span>
    </span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
